f_alexandre_MidTerm/SaleLibrary/ManageSalesWindow/MainWindow.xaml

<Window x:Class="ManageSalesWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageSalesWindow"
        mc:Ignorable="d"
        Title="Manage Sales Window" Height="510.814" Width="644.071">
    <Grid>
        <DataGrid x:Name="SalesDataGrid" HorizontalAlignment="Left" Height="240" Margin="10,57,0,0" VerticalAlignment="Top" Width="594"/>
        <Label Content="Employee ID&#xD;&#xA;" HorizontalAlignment="Left" Margin="88,14,0,0" VerticalAlignment="Top" Width="86" Height="28"/>
        <TextBox x:Name="TbEmployeeID" HorizontalAlignment="Left" Height="23" Margin="179,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Button x:Name="BtSearch" Content="Search" HorizontalAlignment="Left" Margin="398,21,0,0" VerticalAlignment="Top" Width="75" Click="BtSearch_Click"/>
        <Label Content="Product" HorizontalAlignment="Left" Margin="48,345,0,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="48,393,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="TbQuantity" HorizontalAlignment="Left" Height="23" Margin="163,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CbProduct" HorizontalAlignment="Left" Margin="163,345,0,0" VerticalAlignment="Top" Width="225">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="BtSale" Content="Sale" HorizontalAlignment="Left" Margin="398,404,0,0" VerticalAlignment="Top" Width="75" Click="BtSale_Click"/>

    </Grid>
</Window>
