f_alexandre_ASS2/RestaurantBillCalculator/RestaurantBillCalculator/MainWindow.xaml

<Window x:Class="RestaurantBillCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBillCalculator"
        mc:Ignorable="d"
        Title="Restaurant Bill Calculator" Height="446" Width="536" ResizeMode="NoResize">
    <StackPanel Margin="20">
        <Grid Height="115" Margin="10,0,0,0">

            <Button x:Name="BtnClear" Content="Clear Bill" HorizontalAlignment="Left" Margin="363,35,0,0" VerticalAlignment="Top" Width="75" Click="BtnClear_Click"/>
            <Button x:Name="btnRemoveItem" Content="Remove" HorizontalAlignment="Left" Margin="363,79,0,0" VerticalAlignment="Top" Width="75" Click="BtnRemove_Click"/>

            <ComboBox x:Name="cbBeverage" HorizontalAlignment="Left"  Margin="0,1,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="cb_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbAppetizer" HorizontalAlignment="Left"  Margin="0,30,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="cb_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbMainCourse" HorizontalAlignment="Left" Margin="0,58,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="cb_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="cbDessert" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Width="132" SelectionChanged="cb_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock x:Name="tbBeverage" Text="Beverage" Margin="26,4,374,95" IsHitTestVisible="false" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
            <TextBlock x:Name="tbAppetizer" Text="Appetizer" Margin="26,34,374,65" IsHitTestVisible="false" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
            <TextBlock x:Name="tbMainCourse" Text="Main Course" Margin="26,61,374,38" IsHitTestVisible="false" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>
            <TextBlock x:Name="tbDessert" Text="Dessert" Margin="26,88,374,11" IsHitTestVisible="false" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80"/>

            <Label Content=":Total" Margin="0,335,410,-246" VerticalAlignment="Center" RenderTransformOrigin="0.026,-0.154" Height="26" Width="49" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft"/>
            <TextBlock Text="{Binding Path=Total, StringFormat=C}" x:Name="tbTotal" 
                       HorizontalAlignment="Left" Margin="75,340,0,-251" VerticalAlignment="Center" RenderTransformOrigin="0,0" 
                       Width="119" Height="26" ScrollViewer.VerticalScrollBarVisibility="Disabled"  FlowDirection="LeftToRight"/>

            <Label Content=":SubTotal" Margin="0,335,177,-246" VerticalAlignment="Center" RenderTransformOrigin="0.026,-0.154" Height="26" Width="68" HorizontalAlignment="Right" ScrollViewer.VerticalScrollBarVisibility="Disabled" FlowDirection="RightToLeft"/>
            <TextBlock Text="{Binding Path=SubTotal, StringFormat=C}" x:Name="tbSubTotal" 
                       HorizontalAlignment="Left" Margin="308,340,0,-251" VerticalAlignment="Center" RenderTransformOrigin="0,0" 
                       Width="126" Height="26" ScrollViewer.VerticalScrollBarVisibility="Disabled"  FlowDirection="LeftToRight"/>


        </Grid>
        <Grid Height="223">
            <DataGrid x:Name="OrderDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="172" 
                      Margin="10,10,0,0" VerticalAlignment="Top" Width="457"
                      HorizontalScrollBarVisibility="Hidden"
                      DataGrid.GridLinesVisibility="None">
                <!-- {}{0:#,0.00}-->
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="100" IsReadOnly="True" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn MinWidth="80" IsReadOnly="True" Header="Category" Binding="{Binding CategoryName}"/>
                    <DataGridTextColumn MinWidth="100" IsReadOnly="True" Header="Price" Binding="{Binding Price, StringFormat=C}"/>
                    <DataGridTextColumn MinWidth="50" Header="Quantity" Binding="{Binding Quantity}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn MinWidth="100" IsReadOnly="True" Header="Total" Binding="{Binding TotalPrice, StringFormat=C}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="lbTax" Content="Tax:" HorizontalAlignment="Left" Margin="271,191,0,0" VerticalAlignment="Top" Width="33" Foreground="Red" FontWeight="Bold"/>
            <TextBlock x:Name="tbTax" Text="{Binding Path=Tax, StringFormat=P}" HorizontalAlignment="Left" Margin="316,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" Foreground="Red"/>
        </Grid>
    </StackPanel>
</Window>
