f_alexandre_ASS4/BaseballLibrary/ManageBaseballPlayer/MainWindow.xaml

<Window x:Class="ManageBaseballPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageBaseballPlayer"
        mc:Ignorable="d"
        Title="Baseball Player Management - Frederico Alexandre 300974435" Height="400" Width="534.5">
    <Grid>
        <DataGrid x:Name="dgPlayers" HorizontalAlignment="Left" Height="116" Margin="10,66,0,0" VerticalAlignment="Top" Width="493"
                  DataGrid.GridLinesVisibility="None" HorizontalScrollBarVisibility="Hidden" IsReadOnly="True" SelectionMode="Single" MouseLeftButtonUp="DgPlayerEditPlayer" MouseRightButtonUp="DgPlayerEditPlayer" SelectionChanged="DgPlayerEditPlayer">
        </DataGrid>
        <Label x:Name="lbLastName" Content="Last Name" HorizontalAlignment="Left" Margin="90,20,0,0" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="174,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btLastNameSearch" Content="Search" HorizontalAlignment="Left" Margin="315,26,0,0" VerticalAlignment="Top" Width="76" Click="BtLastNameSearch_Click"/>
        <Label x:Name="lbFormFirstName" Content="First Name" HorizontalAlignment="Left" Margin="77,240,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="lbFormLastName" Content="Last Name" HorizontalAlignment="Left" Margin="77,268,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="lbFormBattingAve" Content="Batting Average" HorizontalAlignment="Left" Margin="77,294,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="tbFormFirstName" HorizontalAlignment="Left" Height="22" Margin="208,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbFormLastName" HorizontalAlignment="Left" Height="22" Margin="208,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbFormBattingAve" HorizontalAlignment="Left" Height="22" Margin="208,298,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="354,328,0,0" VerticalAlignment="Top" Width="75" Click="BtSave_Click"/>
        <TextBlock x:Name="tbkForm" HorizontalAlignment="Left" Margin="130,212,0,0" TextWrapping="Wrap" Text="Form" VerticalAlignment="Top"/>
        <Button x:Name="btNew" Content="New Player" HorizontalAlignment="Left" Margin="354,208,0,0" VerticalAlignment="Top" Width="75" Click="BtNew_Click"/>
    </Grid>
</Window>
